spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/db-console

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:conversion_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,loggers